{
    "name": "slim/auction",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodomanov Roman",
            "email": "romaxa83@ukr.net"
        }
    ],
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "ext-json": "^7.4",
        "doctrine/migrations": "^2.2",
        "doctrine/orm": "^2.7",
        "finesse/swiftmailer-defaults-plugin": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "laminas/laminas-config-aggregator": "^1.2",
        "monolog/monolog": "^2.1",
        "php-di/php-di": "^6.0",
        "ramsey/uuid": "^4.0",
        "sentry/sdk": "2.1.0",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.5",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/console": "^5.0",
        "twig/twig": "^3.0",
        "webmozart/assert": "^1.8"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.2.0",
        "doctrine/data-fixtures": "^1.4",
        "phpunit/phpunit": "^9.1",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files" : ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "app": "php bin/app.php --ansi",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-html var/test/coverage"
    }
}
